{
  "manifest_version": 3,
  "name": "pomobop",
  "version": "1.0",
  "description": "A simple Pomodoro timer Chrome extension",
  "action": {
    "default_popup": "popup.html",
    "default_title": "pomobop"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ]
}
